Assignment-X/src/wsdl/xsd/Authentication.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://jw.nju.edu.cn/schema"
  targetNamespace="http://jw.nju.edu.cn/schema"
  elementFormDefault="qualified">

	<element name="获取身份" type="tns:身份类型"/>
	<element name="认证请求" type="tns:账号认证类型"/>

	<complexType name="身份类型">
		<sequence>
			<element name="邮箱" type="string"/>
			<element name="身份" type="tns:身份种类"/>
		</sequence>
	</complexType>

	<complexType name="账号认证类型">
		<sequence>
			<element  name="邮箱" type="string"/>
			<element  name="密码" type="string"/>
		</sequence>
	</complexType>

	<simpleType name="身份种类">
		<restriction base="string">
			<enumeration value="老师"/>
			<enumeration value="研究生"/>
			<enumeration value="本科生"/>
		</restriction>
	</simpleType>

</schema>
