Assignment-2/PersonInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.nju.edu.cn/schema"
        xmlns:nju="http://www.nju.edu.cn/schema" elementFormDefault="qualified">
    <include schemaLocation="Department.xsd"></include>
    <complexType name="个人信息类型">
        <attribute name="部门" type="nju:部门名称类型"></attribute>
        <attribute name="姓名" type="nju:姓名类型"></attribute>
        <attribute name="身份证" type="nju:身份证类型"></attribute>
        <attribute name="职位" type="nju:职位类型"></attribute>
        <attribute name="办公室" type="nju:办公室类型"></attribute>
    </complexType>
    <simpleType name="姓名类型">
        <restriction base="string">
            <length value="6"></length>
        </restriction>
    </simpleType>
    <simpleType name="身份证类型">
        <restriction base="int">
            <length value="18"></length>
        </restriction>
    </simpleType>
    <simpleType name="职位类型">
        <restriction base="string">
            <length value="5"></length>
        </restriction>
    </simpleType>
    <complexType name="办公室类型">
        <attribute name="楼名" type="string"></attribute>
        <attribute name="房间名" type="string"></attribute>
    </complexType>
</schema>