Assignment-2/Student.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://jw.nju.edu.cn/schema"
        xmlns:tns="http://jw.nju.edu.cn/schema"
        xmlns:nju="http://www.nju.edu.cn/schema"
        elementFormDefault="qualified">

    <import namespace="http://www.nju.edu.cn/schema"
        schemaLocation="PersonInfo.xsd" />
    <include schemaLocation="ScoreList.xsd" />

    <element name="学生信息" type="tns:学生信息"/>

    <complexType name="学生信息">
        <sequence>
            <element name="学生基本信息" type="tns:学生基本信息"/>
            <element name="学生成绩" type="tns:学生成绩"/>
        </sequence>
    </complexType>

    <complexType name="学生基本信息">
        <sequence>
            <element name="人员信息" type="nju:人员信息"/>
            <element name="学号" type="tns:学号"/>
            <element name="入学时间" type="date"/>
            <element name="学籍状态" type="tns:学籍状态"/>
        </sequence>
    </complexType>

    <simpleType name="学号">
        <restriction base="string">
            <length value="9"/>
        </restriction>
    </simpleType>

    <simpleType name="学籍状态">
        <restriction base="string">
            <enumeration value="有"/>
            <enumeration value="无"/>
        </restriction>
    </simpleType>
    
    <complexType name="学生成绩">
        <sequence minOccurs="0" maxOccurs="8">
            <element name="成绩详情" type="tns:成绩详情"/>
        </sequence>
    </complexType>

    <complexType name="成绩详情">
        <sequence>
            <element name="课程成绩列表" type="tns:课程成绩列表"/>
        </sequence>
        <attribute name="学期" type="tns:学期类型"/>
    </complexType>

    <simpleType name="学期类型">
        <restriction base="string">
            <enumeration value="大一第一学期"/>
            <enumeration value="大一第二学期"/>
            <enumeration value="大二第一学期"/>
            <enumeration value="大二第二学期"/>
            <enumeration value="大三第一学期"/>
            <enumeration value="大三第二学期"/>
            <enumeration value="大四第一学期"/>
            <enumeration value="大四第二学期"/>
        </restriction>
    </simpleType>

</schema>